<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>sphericle's site</title>
      <style> 
        html {
    display: table-cell;
    vertical-align: top;
    text-align: center;
    max-width: 100%;
    overflow-x: auto;
    background-color: black;
    color: white;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
    font-size: 2vw;
}       div {
    margin: 100px;

}       #mainHeader {
    margin-top:5px;

 

}       #mainHeader > p {
    margin-block-start:5px;
    margin-block-end:0px;  

}       footer {
    vertical-align: bottom;
    margin: 100px;
    margin-top:280px;
    border-radius: 15px;

}</style>
  </head>
  <body>
    <div id="mainHeader">
      <p>hi!</p>
        <p>i'm not really sure what to put here yet, but most of the time i use this to teach myself HTML lol.</p>
      <p>i'm sure i'll find some use for it soon though! stay tuned.</p>
    </div>

    <div>
      <h2 style="margin-bottom: 0px;">When will sphericle upload next?</h2>
      <button onclick="getUploadDate()" style="height:75px;width:180px;font-size:30px;margin-top:20px;" id="uploadButton">Click here to<br>find out!</button>
      <h3 id="uploadAnswer" style="margin-top:10px;display:none;">Never.</h3>
      <h3 id="uploadSecret" style="margin-top:10px;display:none;">June 15th 2024</h3>
    </div>
    
    <footer>
    <a href="https://youtube.com/@zsphericle" target="_blank"><img height="40" src="imgs/youtube.svg"></a>
    </footer>
      
      
    
  <script src="index.js"></script>
  </body>
</html>
